{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strict": true,

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "lib": ["es2022", "dom"],
    "target": "es2022",
    "typeRoots": ["./types"]
  },
  "include": ["./*.js", "./types/**/*.d.ts", "./tests/**/*.{js,ts}"],
  "exclude": ["node_modules"]
}
